{
  "name": "subaco-server",
  "description": "",
  "main": "",
  "authors": [
    "kn1cht"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "popper.js": "^1.12.7"
  }
}
